//FONTS
@import url('https://fonts.googleapis.com/css?family=Manrope: regular,500,600,700,800&display=swap');


//--------------------------------------------------------------------------------------------------------------------------------------------
// Файл обнуляющих стилей
@import "nullstyle.scss";
//--------------------------------------------------------------------------------------------------------------------------------------------


body{
	
	font-family:"Manrope";
	color: #000000;
	font-weight: 400;
	
}

.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.page {
	flex: 1 1 auto;
}

[class*="__container"]{
		max-width: 1200px;
		margin: 0 auto;
		padding: 0px 15px;
		@media(max-width:1199.98px){
			max-width: 970px;
		}
		@media(max-width:990.98px){
			max-width: 750px;
		}
		@media(max-width:767.98px){
			max-width: none;
			
		}
}

.title{
		font-weight: 600;
		font-size: 40px;
		line-height: 55px;
		color: #000000;
		text-align: center;
}

//HEADER//----------------------------------------------------------------------------------------------------------------------------------------------------------------

.header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 50;
	&__container {
		display: flex;
		justify-content: space-between;
		min-height: 100px;
		padding: 10px 15px;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 10px;
		@media(max-width:767.98px){
			flex-direction: column;
		}

	}

	&__logo {
		font-family: 'Manrope';
		font-weight: 800;
		font-size: 23px;
		line-height: 31px;
		color: #31353B;
		&:hover{
			
			color: #9672FF;
		}
	}

	&__menu {
		
	}
}
.menu {
	
	&__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 46px;
		row-gap: 3px;
		@media(max-width:767.98px){
			justify-content: center;
			padding: 0px 15px;
		}
	}

	&__item {
	}

	&__link {
		font-weight: 700;
		font-size: 13px;
		line-height: 17px;
		color: #000000;
		&:hover{
			text-decoration: underline;
			color: #9672FF;
		}
	}
}


//MAIN---------------------------------------------------------------------------------------------------------------------------------------------

.page {

	&__main {
		
	}
}
.main-block {
	padding-top: 183px;
	margin-bottom: 110px;
	position: relative;
	@media(max-width:991.98px){
		padding-top: 110px;
	}
	@media(max-width:991.98px){
		margin-bottom: 60px;
	}
	
	&__container {
			&::after{
				background: #BDCCFF;
				content: '';
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0px;
				left: 62%;
				box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
				@media(max-width:991.98px){
					opacity: 0.5;
				}
	}
	}

	&__body {
	}

	&__partners {
		position: relative;
		z-index: 10;
	}
}
.body-main-block {
	display: flex;
	&__content {
		flex: 0 1 50%;
	}

	&__slider {
		flex: 0 1 50%;
		min-width: 0;
	}
}
.content-main-block {
	@media(max-width:991.98px){
		text-align: center;
	}
		position: relative;
		z-index: 20;
	&__subtitle {
		font-weight: 700;
		font-size: 22px;
		line-height: 29px;
		color: #FF9900;
		margin-bottom: 23px;
		padding-top: 40px;
	}

	&__title {
		font-weight: 800;
		font-size: 54px;
		line-height: 73px;
		color: #000000;
		margin-bottom: 23px;
		padding-right: 20px;
		@media(max-width:991.98px){
			font-size: 45px;
		line-height: 58px;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 17px;
		line-height: 23px;
		letter-spacing: 0.01em;
		color: #31353B;
		margin-bottom: 48px;
		padding-right: 20px;
	}

	&__form {
		margin: 0px -188px 0px 0px;
		position: relative;
		z-index: 20;
		
		@media(max-width:991.98px){
			margin: 0px 0px 0px 0px;
		}
	}
}
.form-main-block {
		
		background: #FFFFFF;
		box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
		height: 86px;
		display: flex;
		background: url('../img/main/home.svg') 33px 50% no-repeat ;
		
		@media(max-width:991.98px){
			height: 60px;
			margin-bottom: 25px;
			background: url('../img/main/home.svg') 10px 50% no-repeat ;
		}
		
		
		
		
	&__input {
			
		padding-left: 74px;
		@media(max-width:991.98px){
			padding-left: 40px;
		}
		background-color: transparent;
		width: 100%;
		flex: 1 1 100% ;
		border: 1px solid #DADADA;
		&:focus{
			color: black;
			box-shadow: 0 0 20px #9672FF;
		}
		&::placeholder{
			
			font-size: 20px;
			line-height: 27px;
			letter-spacing: 0.01em;
			color: #31353B;
			opacity: 0.3;
			@media(max-width:991.98px){
				font-size: 16px;
				opacity: 0.7;
			}

		}
	}

	&__button {
		
		cursor: pointer;
		font-weight: 700;
		font-size: 17px;
		line-height: 23px;
		letter-spacing: 0.01em;
		color: #FFFFFF;
		background: #F85A47;
		flex: 0 0 188px;
		transition: all 0.3s ease-in 0s;
		&:hover{
			background-color: #9672FF;
		}
		@media(max-width:991.98px){
			padding: 0px 10px;
			flex: 1 1 auto;
			font-size: 15px;
			line-height: 20px;
			border-bottom-right-radius: 5px;
			border-top-right-radius: 5px;
		}
	}
}
.partners-main-block {
	@media(max-width:1198.98px){
		margin-top: 20px;
	}
	&__label {
		font-weight: 400;
		font-size: 17px;
		line-height: 23px;
		letter-spacing: 0.01em;
		color: #31353B;
		margin-bottom: 27px;
		@media(max-width:991.98px){
			text-align: center;
			font-weight: 700;
			margin-top: 40px;
		}
	}

	&__items {
		display: flex;
		align-items: center;
		column-gap: 50px;
		row-gap: 25px;
		z-index: 10;
		position: relative;
		flex-wrap: wrap;
		text-align: center;
		@media(max-width:991.98px){
			justify-content: center;
			text-align: center;
		}
	}

	&__item {
	}

	&__icon{
	}

}

.body-main-block {
	display: flex;
	align-items: flex-start;
	@media(max-width:991.98px){
		display: block;
	}
	&__slider {
		
	}
}
.slider-main-block {
	
	&__wrapper {
	}

	&__slide {
		position: relative;
		padding-bottom: 95%;
		& img{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			
		}
	}

	&__arrow {
	}
}

//-----HOW---------------------------------------------------------------------------------------------------------------------------


.page {
	
	&__how {
		padding-top: 110px;
		padding-bottom: 100px;
		@media(max-width:1200px){
			padding-top: 35px;
		}
		@media(max-width:725px){
			padding-top: 15px;
			padding-bottom: 70px;
		}
		
	}
}
.how {

	&__container {
		
	}

	&__title {
		margin-bottom: 70px;
		@media(max-width:725px){
			margin-bottom: 45px;
			font-size: 35px;
		}
		position: relative;
		&::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 297%;
			left: 23%;
			background: url('../img/main/how/decor01.svg') 0 0 no-repeat;
			@media(max-width:1200.98px){
				display: none;
			}
		}
		&::after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 217%;
			left: -23%;
			background: url('../img/main/how/decor01.svg') 0 0 no-repeat;
			transform: rotate(-180deg);
			@media(max-width:1200.98px){
				display: none;
			}
}
	}

	&__items {
		display: flex;
		justify-content: center;
		text-align: center;
		padding: 0px 35px;
		gap: 160px;
		@media(max-width:1201px){
			gap: 90px;
		}
		@media(max-width:998px){
			gap: 25px;
		}
		@media(max-width:725px){
			flex-direction: column;
			gap: 0px;
			row-gap: 20px;
			text-align: center;
		}
		
	}

	&__item {
		flex: 0 1 33.3333%;
		height: 100%;
	}
}

.item-how {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	
	
	&__icon {
		
		margin-bottom: 50px;
		padding: 33px;
		width: 90px;
		height: 90px;
		border-radius: 20px;
		box-shadow: 0px 100px 80px rgba(150, 114, 255, 0.07), 0px 64.8148px 46.8519px rgba(150, 114, 255, 0.0531481), 0px 38.5185px 25.4815px rgba(150, 114, 255, 0.0425185), 0px 20px 13px rgba(150, 114, 255, 0.035), 0px 8.14815px 6.51852px rgba(150, 114, 255, 0.0274815), 0px 1.85185px 3.14815px rgba(150, 114, 255, 0.0168519);
		@media(max-width:725px){
			margin-bottom: 25px;
		}
	}

	&__icon-1 {
		background-color: #9672FF;
		
	}

	&__title {
		font-weight: 600;
		font-size: 22px;
		line-height: 30px;
		text-align: center;
		color: #000000;
		margin-bottom: 15px;
		
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 26px;
		text-align: center;
		color: #333333;
		@media(max-width:725px){
			margin-bottom: 25px;
		}
		
	}

	&__icon-2 {
		background-color: #4DDFFD;
	}

	&__icon-3 {
		background-color: #F2B8EC;
	}
}


//------------DEALS--------------------------------------------------------------------------------------------------------------------------------------------


.page {

	&__deals {
	}
}
.deals {
	padding-bottom: 120px;
	@media(max-width:767.98px){
		padding-bottom: 80px;
	}
	@media(max-width:725px){
		padding-bottom: 30px;
	}
	
	&__container {
	}

	&__header {
	}

	&__tabs {
	}
}
.header-deals {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	&__content {
		flex: 1 1 auto;
	}

	&__title {
		text-align: left;
		margin-bottom: 15px;
		@media(max-width:705px){
			text-align: center;
		}
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #000000;
		margin-bottom: 50px;
		max-width: 470px;
		@media(max-width:705px){
			text-align: center;
			max-width: 100%;
		}

	}

	&__link {
		background-color: #F85A47;
		display: inline-block;
		transition: all 0.3s ease 0s;
		font-weight: 500;
		font-size: 17px;
		text-align: center;
		color: #fff;
		line-height: 23px;
		padding: 22px 33px;
		border-radius: 5px;
		transition: all 0.3s ease-in 0s;
		box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
		&:hover{
			background-color: #9672FF;
			
		}
		@media(max-width:705px){
			flex: 1 1 100%;
			box-shadow: none;
			margin-bottom: 35px;
		}
	}
}

.tabs-deals {
	
	&__nav {
		display: flex;
		column-gap: 50px;
		row-gap: 10px;
		margin-bottom: 45px;
		flex-wrap: wrap;
		@media(max-width:1000px){
			justify-content: center;
		}
		
	}

	&__button {
		cursor: pointer;
		background-color: transparent;
		font-size: 19px;
		line-height: 26px;
		position: relative;
		
		&:hover{
			transition: all 0.3s ease 0s;
			color: #F85A47;
			
			&::after{
				content: "";
				position: absolute;
				bottom: -12px;
				left: 0;
				height: 1px;
				background-color: #F85A47;
				width: 0;
				width: 100%;
				
			}
		}
		
		
		
	}

	

	&__body {
		
	}

	&__item {
		display: none;
		
		
	}
}
.item-tabs {
	
	&__items {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
		
		
	}

	&__item {
		position: relative;

	}

	&__options {
		position: absolute;
		z-index: 2;
		padding: 14px 0px 0px 14px;
		
	}

	&__option {
		
		font-size: 12px;
		line-height: 15px;
		color: #FFFFFF;
		width: 75px;
		height: 26px;
		background-color: rgba(0, 0, 0, 0.4);
		border: 1px solid #FFFFFF;
		border-radius: 5px;
		padding: 5px 12px;
		margin-right: 6px;
		transition: all 0.3s ease-out 0s;
		&:hover{
			background-color: rgba(0, 0, 0, 0.7);
		}
		
	}

	&__image {
		display: block;
		position: relative;
		padding-bottom: 81%;
		overflow: hidden;
		
				
				& img{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					object-fit: cover;
					&:hover{
						transition: transform 0.3s ease 0s;
						transform: scale(1.1);
						
						}
					}
	}
}

.active {
	color: #F85A47;
	display: block;
	
}

.tabs-deals__button.active{
	&::after{
		content: "";
		position: absolute;
		bottom: -12px;
		left: 0;
		height: 1px;
		background-color: #F85A47;
		width: 0;
		width: 100%;
		
	}
}
//----------FEATURED---------------------------------------------

.page {

	&__featured {
	}
}
.featured {
	padding-top: 120px;
	@media(max-width:767.98px){
		padding-top: 50px;
	}
	@media(max-width:620px){
		padding-top: 30px;
	}
	&__container {
	}

	&__title {
		margin-bottom: 95px;
		@media(max-width:767.98px){
			margin-bottom: 45px;
			
		}
	}

	&__body {
		display: grid;
		grid-template-columns: repeat(2,1fr);
		gap: 77px;
		background: #F1FFFF;
		padding: 40px;
		@media(max-width:991.98px){
			gap: 25px;
		}
		@media(max-width:767.98px){
			grid-template-columns: repeat(1,1fr);
			justify-items: center;
		}
	}

	&__images {
	}

	&__content {
	}
}

.images-featured {
	display: grid;
	justify-items: center;
	&__item {
		& img{
			max-width: 100%;
		}
	}

	&__image {
	}

	&__image-mini {
		margin: 0px 20px 0px 20px;
		transform: translate(0, -40%);
		filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
	}
}
.content-featured {

	&__body {
		max-width: 412px;
		padding-top: 42px;
	}

	&__title {
		font-weight: 600;
		font-size: 31px;
		line-height: 42px;
		color: #000000;
		margin-bottom: 28px;
		@media(max-width:767.98px){
			text-align: center;
		}
		@media(max-width:520px){
			font-size: 29px;
		}
		
	}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #545A58;
		margin-bottom: 45px;
		@media(max-width:767.98px){
			text-align: center;
		}
		
	}

	&__advantages {
		margin-bottom: 55px;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		column-gap: 80px;
		row-gap: 37px;
		@media(max-width:1205px){
			gap: 50px;
			text-align: center;
		}
		@media(max-width:991.98px){
			gap: 20px;
		}
		@media(max-width:520px){
			grid-template-columns: repeat(2,1fr);
			
		}
	}

	&__link {
		text-transform: uppercase;
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		text-align: center;
		color: #FFFFFF;
		background: #F85A47;
		box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
		border-radius: 5px;
		padding: 15px 37px;
		display: block;
		transition: all 0.3s ease-in 0s;
		&:hover{
			background-color: #9672FF;
		}
	}
}
.advantages-content-featured {

	&__item {
	}

	&__label {
		font-weight: 700;
		font-size: 17px;
		line-height: 23px;
		color: #000000;
		margin-bottom: 12px;
	}

	&__value {
		font-size: 17px;
		line-height: 23px;
		color: #545A58;
	}
}



//-----------------REVIEWS---------------------------------------------------------------------------------------


.page {

	&__reviews {
	}
}
.reviews {
	padding-top: 150px;
	margin-bottom: 120px;
	@media(max-width:680px){
		padding-top: 80px;
		margin-bottom: 80px;
	}
	&__container {
	}

	&__title {
		text-align: left;
		width: 570px;
		margin-bottom: 50px;
		@media(max-width:680px){
			text-align: center;
			width: 100%;
			font-size: 34px;
		}
	}

	&__body {
	}

	&__items {
		margin-bottom: 106px;
		@media(max-width:680px){
			margin-bottom: 60px;
		}
			
		
	}

	
}

.items-reviews {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	column-gap: 30px;
	@media(max-width:1200px){
		grid-template-columns: repeat(2,1fr);
	}
	@media(max-width:680px){
		grid-template-columns: repeat(1,1fr);
		justify-items: center;
	}
	&__item {
		background: #FFFFFF;
		border: 1px solid #EBEBEB;
		border-radius: 10px;
		padding: 52px 0px 52px 38px;
		margin-bottom: 30px;
	}

	&__label {
		margin-bottom: 33px;
		
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 28px;
		color: #333333;
		margin-bottom: 53px;
		width: 270px;
		@media(max-width:680px){
			width: 100%;
		}

	}

	&__author {
		
	}
}
.author-reviews {
	display: flex;
	flex-wrap: wrap;
	&__photo {
	}

	&__body {
		padding-left: 20px;
		margin-top: 7px;
	}

	&__name {
		font-weight: 700;
		font-size: 16px;
		line-height: 22px;
		color: #333333;
	}

	&__city {
		font-weight: 400;
		font-size: 14px;
		line-height: 19px;
		color: #666666;
		
	}
}
.advertise-reviews {
	display: flex;
	@media(max-width:1200px){
		flex-wrap: wrap;
		justify-content: center;
	}
	&__trademarks {
		padding-left: 36px;
		padding-right: 108px;
		@media(max-width:1200px){
			padding-left: 0px;
		padding-right: 0px;
		}
	}

	&__items {
		display: flex;
		column-gap: 80px;
		@media(max-width:1200px){
			row-gap: 30px;
			column-gap: 80px;
			flex-wrap: wrap;
			justify-content: center;
			flex-wrap: wrap;
		}
		
	}

	&__item {
	}

	&__icon {
		margin-bottom: 30px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: #333333;
		padding-right: 43px;
		@media(max-width:1200px){
			text-align: center;
			padding-right: 0px;
		}
	}

	&__hypertext {
		color: #2CBDE7;
		text-decoration: underline;
		
	}
}

//---------------CONTACTS---------------------------------------------------------------


.page {

	&__contacts {
	}
}
.contacts {
	background: #FBFCFC;
	padding-top: 120px;
	@media(max-width:1200px){
		padding-top: 60px;
	}
	
	&__container {
		max-width: 886px;
		margin: 0 auto;
		padding-bottom: 160px;
		@media(max-width:1200px){
			padding-bottom: 120px;
		}
	}

	&__header {
	}

	&__title {
		font-weight: 700;
		font-size: 45px;
		line-height: 144.2%;
		letter-spacing: 0.02em;
		color: #31353B;
		margin-bottom: 11px;
		text-align: center;
		@media(max-width:590px){
			font-size: 39px;
		}

	}

	&__subttitle {
		font-weight: 700;
		font-size: 23px;
		line-height: 144.2%;
		letter-spacing: 0.02em;
		color: #31353B;
		margin-bottom: 34px;
		text-align: center;
	}

	&__form {
		
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		height: 124px;
		align-items: center;
		background: #FFFFFF;
		box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
		@media(max-width:590px){
			justify-content: center;
		}
			
		}
	}

.form-contacts {
	margin-left: 95px;
	margin-right: 105px;
	@media(max-width:767.98px){
		margin-left: 0px;
		margin-right: 0px;
	}
	&__content {
		padding-left: 45px;
		@media(max-width:590px){
			padding-left: 0px;
		}
	}

	&__label {
		font-weight: 700;
		font-size: 20px;
		line-height: 144.2%;
		letter-spacing: 0.02em;
		color: #31353B;
		display: block;
		margin-bottom: 15px;
	}

	&__input {
		font-weight: 700;
		font-size: 20px;
		line-height: 144.2%;
		letter-spacing: 0.02em;
		color: #31353B;
		display: block;
		margin-bottom: 15px;
		flex: 0 1 50%;
		@media(max-width:590px){
			margin-bottom: 35px;
			flex: 1 1 100%;

		}
		&:focus{
			color: black;
			border-bottom: 1px solid #72ff9c;
			
		}
		&::placeholder{
			
			font-size: 20px;
			line-height: 27px;
			letter-spacing: 0.01em;
			color: #31353B;
			opacity: 0.3;	
		}
	}

	&__button {
		flex: 0 1 167px;
		margin-right: 30px;
		height: 72px;
		font-weight: 500;
		font-size: 18px;
		line-height: 144.2%;
		letter-spacing: 0.02em;
		color: #FFFFFF;
		background: #F85A47;
		padding: 23px 40px;
		box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
		transition: all 0.3s ease-in 0s;
		&:hover{
			background-color: #9672FF;
		}
		@media(max-width:590px){
			flex: 1 1 100%;
			margin-right: 0px;
		}
	}
}


//-------------FOOTER-----------------------------------------------------------------

.footer {
	
	&__container {
		max-width: 886px;
		margin: 0 auto;
		border-top: 1px solid #DEDFE1;
		display: flex;
		justify-content: space-between;
		min-height: 100px;
		padding: 10px 15px;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-top: 60px;
		margin-bottom: 69px;
		@media(max-width:767.98px){
			flex-direction: column;
		}
	}

	&__logo {
		
		font-family: 'Manrope';
		font-weight: 800;
		font-size: 23px;
		line-height: 31px;
		color: #31353B;
		@media(max-width:767.98px){
			margin-bottom: 25px;
		}
		&:hover{
			
			color: #9672FF;
		}
		}

	&__menu {
	}

	&__copyright {
		text-align: center;
		font-weight: 700;
		font-size: 12px;
		line-height: 16px;
		color: #31353B;
		padding-bottom: 40px;
	}
}
.menu-footer {
	
	&__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 46px;
		row-gap: 3px;
		@media(max-width:767.98px){
		justify-content: center;
		padding: 0px 15px;
	}
	}

	&__item {
	}

	&__link {
		font-weight: 700;
	font-size: 13px;
	line-height: 17px;
	color: #000000;
	&:hover{
		text-decoration: underline;
		color: #9672FF;
	}
	}
}

.footer {

	
}
